{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "PersonalFinancialSystem",
    "Audience": "PersonalFinancialSystemApp",
    "DurationInMinutes": 60
  }
}
